# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IPaymentInfoService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  PaymentInfoManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Entities/Dto/: UserOperationClaimsDto.cs
Core/Extensions/: ClaimsExtensions.cs  ExceptionMiddleware.cs
Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/: FileHelper.cs
Core/Utilities/Result/: ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICustomerDal.cs  IEntityRepository.cs  IPaymentInfoDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EfCarDal/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  RentACarContext.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfPaymentInfoDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarContext.cs
DataAccess/Concrete/InMemory/: InMemoryManager.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  CarImage.cs  Color.cs  PaymentInfo.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentDetailDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  PaymentInfosController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
